EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2750 1750 1150 1400
U 5E59E010
F0 "cpu" 50
F1 "cpu.sch" 50
F2 "uart_tx" O R 3900 1850 50 
F3 "uart_cts" I R 3900 2150 50 
F4 "uart_rts" O R 3900 2050 50 
F5 "uart_rx" I R 3900 1950 50 
$EndSheet
$Sheet
S 4400 1750 700  500 
U 5E5A7255
F0 "uart" 50
F1 "uart.sch" 50
F2 "uart_tx" I L 4400 1850 50 
F3 "uart_cts" O L 4400 2150 50 
F4 "uart_rts" I L 4400 2050 50 
F5 "uart_rx" O L 4400 1950 50 
$EndSheet
$Sheet
S 5450 3350 900  750 
U 5E5BC499
F0 "power" 50
F1 "power.sch" 50
$EndSheet
Wire Wire Line
	4400 1850 3900 1850
Wire Wire Line
	3900 1950 4400 1950
Wire Wire Line
	3900 2050 4400 2050
Wire Wire Line
	3900 2150 4400 2150
$EndSCHEMATC
