EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6560 2670 900  500 
U 5E5A7255
F0 "uart" 50
F1 "uart.sch" 50
F2 "uart_tx" I L 6560 2770 50 
F3 "uart_cts" O L 6560 3070 50 
F4 "uart_rts" I L 6560 2970 50 
F5 "uart_rx" O L 6560 2870 50 
$EndSheet
$Sheet
S 3560 2670 900  750 
U 5E5BC499
F0 "power" 50
F1 "power.sch" 50
F2 "VBAT_ADC" O R 4460 2770 50 
F3 "VSOLAR_ADC" O R 4460 2870 50 
$EndSheet
Wire Wire Line
	6560 2770 6060 2770
Wire Wire Line
	6060 2870 6560 2870
Wire Wire Line
	6060 2970 6560 2970
Wire Wire Line
	6060 3070 6560 3070
$Comp
L Mechanical:MountingHole H4
U 1 1 5E7D5F82
P 8400 3300
F 0 "H4" H 8500 3346 50  0000 L CNN
F 1 "MountingHole" H 8500 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8500 3209 50  0001 L CNN
F 3 "~" H 8400 3300 50  0001 C CNN
	1    8400 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E7D615B
P 8400 3100
F 0 "H3" H 8500 3146 50  0000 L CNN
F 1 "MountingHole" H 8500 3055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8500 3009 50  0001 L CNN
F 3 "~" H 8400 3100 50  0001 C CNN
	1    8400 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E7D677D
P 8400 2900
F 0 "H2" H 8500 2946 50  0000 L CNN
F 1 "MountingHole" H 8500 2855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8500 2809 50  0001 L CNN
F 3 "~" H 8400 2900 50  0001 C CNN
	1    8400 2900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E7D6AF7
P 8400 2700
F 0 "H1" H 8500 2746 50  0000 L CNN
F 1 "MountingHole" H 8500 2655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8500 2609 50  0001 L CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Sheet
S 6560 3470 900  750 
U 5E8399F7
F0 "light_ctrl" 50
F1 "light_ctrl.sch" 50
F2 "lio2" I L 6560 3670 50 
F3 "lio3" I L 6560 3770 50 
F4 "lio4" I L 6560 3870 50 
F5 "lio5" I L 6560 3970 50 
F6 "lio1" I L 6560 3570 50 
F7 "sense" O L 6560 4070 50 
$EndSheet
Wire Wire Line
	4460 2770 4910 2770
Wire Wire Line
	4460 2870 4910 2870
Wire Wire Line
	6560 4070 6060 4070
$Sheet
S 4910 2670 1150 2500
U 5E59E010
F0 "cpu" 50
F1 "cpu.sch" 50
F2 "uart_tx" O R 6060 2770 50 
F3 "uart_cts" I R 6060 3070 50 
F4 "uart_rts" O R 6060 2970 50 
F5 "uart_rx" I R 6060 2870 50 
F6 "ain0" I L 4910 2770 50 
F7 "ain1" I L 4910 2870 50 
F8 "ain2" I R 6060 4070 50 
F9 "ain3" I R 6060 4820 50 
F10 "ain4" I L 4910 4620 50 
F11 "ain5" I L 4910 4720 50 
F12 "ain6" I L 4910 4820 50 
F13 "ain7" I L 4910 4920 50 
F14 "lio1" O R 6060 3570 50 
F15 "lio2" O R 6060 3670 50 
F16 "lio3" O R 6060 3770 50 
F17 "lio4" O R 6060 3870 50 
F18 "lio5" O R 6060 3970 50 
F19 "pir_input" I R 6060 4720 50 
$EndSheet
Wire Wire Line
	6560 3570 6060 3570
Wire Wire Line
	6560 3670 6060 3670
Wire Wire Line
	6560 3770 6060 3770
Wire Wire Line
	6560 3870 6060 3870
Wire Wire Line
	6560 3970 6060 3970
$Sheet
S 6560 4620 900  550 
U 5E97BA81
F0 "pir" 50
F1 "pir.sch" 50
F2 "pir_input" O L 6560 4720 50 
F3 "ldr_sense" O L 6560 4820 50 
$EndSheet
Wire Wire Line
	6560 4820 6060 4820
Wire Wire Line
	6060 4720 6560 4720
$Comp
L Custom:Logo_NM U4
U 1 1 5EB7B6B6
P 8400 3590
F 0 "U4" H 8300 3640 50  0001 C CNN
F 1 "Logo_NM" H 8495 3624 50  0000 L CNN
F 2 "Custom:Logo_NM" H 8444 3520 50  0001 C CNN
F 3 "" H 8340 3576 50  0001 C CNN
	1    8400 3590
	1    0    0    -1  
$EndComp
Text Notes 7350 7510 0    79   ~ 16
Main sheet
Text Notes 7000 6650 0    50   ~ 0
main schematic sheet
$EndSCHEMATC
