EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5E5A7771
P 5650 2500
F 0 "J2" H 5730 2492 50  0000 L CNN
F 1 "Conn_01x06" H 5730 2401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 5650 2500 50  0001 C CNN
F 3 "~" H 5650 2500 50  0001 C CNN
	1    5650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E5A7D94
P 5200 3050
F 0 "#PWR0104" H 5200 2800 50  0001 C CNN
F 1 "GND" H 5205 2877 50  0000 C CNN
F 2 "" H 5200 3050 50  0001 C CNN
F 3 "" H 5200 3050 50  0001 C CNN
	1    5200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5E5A8233
P 5200 2100
F 0 "#PWR0105" H 5200 1950 50  0001 C CNN
F 1 "+3.3V" H 5215 2273 50  0000 C CNN
F 2 "" H 5200 2100 50  0001 C CNN
F 3 "" H 5200 2100 50  0001 C CNN
	1    5200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2100 5200 2300
Wire Wire Line
	5200 2300 5450 2300
Wire Wire Line
	5450 2800 5200 2800
Wire Wire Line
	5200 2800 5200 3050
$Comp
L Device:R R1
U 1 1 5E5A96F1
P 4900 2400
F 0 "R1" V 4850 2200 50  0000 C CNN
F 1 "100R" V 4850 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E5AB560
P 4900 2500
F 0 "R2" V 4850 2300 50  0000 C CNN
F 1 "100R" V 4850 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 2500 50  0001 C CNN
F 3 "~" H 4900 2500 50  0001 C CNN
	1    4900 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E5AB5F0
P 4900 2600
F 0 "R3" V 4850 2400 50  0000 C CNN
F 1 "100R" V 4850 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 2600 50  0001 C CNN
F 3 "~" H 4900 2600 50  0001 C CNN
	1    4900 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E5ABA79
P 4900 2700
F 0 "R4" V 4850 2500 50  0000 C CNN
F 1 "100R" V 4850 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 2700 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4900 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2500 5050 2500
Wire Wire Line
	5050 2400 5450 2400
Wire Wire Line
	5450 2600 5050 2600
Wire Wire Line
	5450 2700 5050 2700
Wire Wire Line
	4200 2400 4750 2400
Wire Wire Line
	4200 2500 4750 2500
Wire Wire Line
	4200 2600 4750 2600
Wire Wire Line
	4200 2700 4750 2700
Text Label 4250 2400 0    50   ~ 0
uart_tx
Text Label 4250 2400 0    50   ~ 0
uart_tx
Text Label 4250 2500 0    50   ~ 0
uart_rx
Text Label 4250 2600 0    50   ~ 0
uart_rts
Text Label 4250 2700 0    50   ~ 0
uart_cts
Text HLabel 4200 2400 0    50   Input ~ 0
uart_tx
Text HLabel 4200 2700 0    50   Output ~ 0
uart_cts
Text HLabel 4200 2600 0    50   Input ~ 0
uart_rts
Text HLabel 4200 2500 0    50   Output ~ 0
uart_rx
$EndSCHEMATC
